######################################################################
# Automatically generated by qmake (2.01a) Wed Nov 29 16:21:49 2006
######################################################################


INCLUDEPATH += $$PWD/../../include
INCLUDEPATH += $$PWD/../../include/qt
INCLUDEPATH += $$PWD/../../include/qtcore
INCLUDEPATH += $$PWD/../../include/qtgui


TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += . ../../src/3rdparty/harfbuzz/src
CONFIG += console
DESTDIR = ../../bin

target.path=$$[QT_INSTALL_BINS]
INSTALLS += target

# Input
HEADERS += qpf2.h mainwindow.h
SOURCES += main.cpp qpf2.cpp mainwindow.cpp
DEFINES += QT_NO_FREETYPE
FORMS += mainwindow.ui
RESOURCES += makeqpf.qrc
