/************************************************************************************/
/*	Модуль: Graphpc.CFG				Copyright (1999,2009)							*/
/*	Version: 1.0					RPC Information Technologies					*/
/*																					*/
/*	Soft:				 //---------------------------------------------------------*/
/*		TMWorks			// Файл конфигурации целевой рабочей станции				*/
/*---------------------//															*/
/************************************************************************************/

Region  NullPage           0    4k  RAM     NoAccess   // We will need this at run-time
Region  DOSMem            4k  252k  RAM     Assign     // Reserve for the case we boot from DOS
Region  LowMem          256k  256k  RAM     Assign     // Used for boot code and Monitor
Region  MoreLowMem      512k  124k  RAM     Assign     // Reserved for BIOS extensions
Region  HighMem           1M    256M  RAM     Assign     // 3mb of extended memory

Region  ColorGraphic  A0000h   64k  Device  SysRead    // EGA/VGA Graphics VideoRAM
Region  MonoText      B0000h    4k  Device  ReadWrite  // Monochrome text video memory
Region  ColorText     B8000h    4k  Device  ReadWrite  // Text mode video ram

Region  BIOS          E0000h  128k  Device  ReadOnly   // Reserved for [PCI]BIOS

#ifdef BOOT                                            // This stuff is only for the boot code
COMPort	= Ethernet 192.168.210.88 Halt
 //VideoRAM  None                                        // No console mode display
 VideoRAM  ColorText                                   // For console I/O

 BOOTFLAGS = 0                                         // Set boot code options here

 Locate BootCode    BIOSBOOT.EXE  LowMem               // Boot with BIOS help
 Locate BootData    BootData      LowMem  0 16         // Boot stuff must be in conventional memory
 Locate DiskBuffer  DiskBuffer    HighMem              // Needed by disk loader
// Locate DiskBuffer  DiskBuffer    DOSMem               // Needed by disk loader

 // Below is a list of video modes supported by the CGA, EGA, VGA, and VESA
 // standards. Note that proprietary video cards may support additional modes.
 // Program VESATEST.COM can display all available VESA modes.
 //
 //      Name                BIOS Mode #   MetaWINDOW driver  RTPEG-32 driver
 // -------------------------------------------------------------------------

#define VESA_640_480_16M    0x121      // n/s                VESA_32
#define VESA_800_600_16M    0x122      // n/s                VESA_32
#define VESA_1024_768_16M   0x123      // n/s                VESA_32
#define VESA_1280_1024_16M  0x124      // n/s                VESA_32
#define VESA_1400_1050_16M  0x146      // n/s                VESA_32

 // Select the desired mode(s). The GMode command accepts up to 16 modes.
 // The boot code will use the first mode supported by the hardware.

GMode  VESA_1280_1024_16M VESA_1024_768_16M VESA_800_600_16M VESA_640_480_16M

#endif
