/**************************************************************************/
/*                                                                        */
/*  File: DEMO.CFG                               Copyright (c) 1996,2006  */
/*  Version: 5.0                                 On Time Informatik GmbH  */
/*                                                                        */
/*                                                                        */
/*                                      On Time        /////////////----- */
/*                                    Informatik GmbH /////////////       */
/* --------------------------------------------------/////////////        */
/*                                  Real-Time and System Software         */
/*                                                                        */
/**************************************************************************/

// Configuration file for the On Time RTOS-32 demo programs and Microsoft C/C++.
//
// This configuration file can be used for most On Time RTOS-32 demos.
// It supports booting from disk or running under the Debug Monitor.
//
// If symbol BOOT is not defined, the program is built to run under the
// control of the Debug Monitor.
//
// This file does not define any hardware. Regions should be defined using a
// separate configuration file.
//
// Example:
//
//   RTLoc -DBOOT Hello Demopc.cfg Demo.cfg

#ifndef BOOT
 Reserve Monitor                             // leave room for the Debug Monitor
 Options -d- //!!!!!!
#endif

Virtual VMem  1G                             // the program goes here
FillRAM VMem                                 // remap unused RAM

Locate  PageTable  PageTable  HighMem 512k       // enable pageing
Locate  Header     Header     HighMem        // application header

Locate  Stack      Stack      VMem  512k      // 32k stack (for VC++ < 9.0, 16k is also enough)
Locate  Heap       Heap       VMem           // and the rest for the heap

Locate  NTSection  PEHeader   VMem->HighMem  // required by VC++ 8.0
Locate  NTSection  .textbss   VMem->HighMem  // required by VC++ 7.0 incremental linker
Locate  NTSection  .text      VMem->HighMem  // code section
Locate  NTSection  .rdata     VMem->HighMem  // read only data
Locate  NTSection  .data      VMem->HighMem  // read/write initialized data
Locate  NTSection  .data1     VMem->HighMem  // uninitialized data (Intel compiler)
Locate  NTSection  .bss       VMem->HighMem  // uninitialized data
Locate  NTSection  .tls       VMem->HighMem  // thread local data

Locate  DecompCode  Expand    HighMem        // include decompression stuff
Locate  DecompData  ExBuffer  HighMem

Locate  Copy        PageTable HighMem        // compress everything
Align 4
Locate  Copy        PEHeader  HighMem
Locate  Copy        .text     HighMem
Locate  Copy        .rdata    HighMem
Locate  Copy        .data     HighMem
Locate  Copy        .data1    HighMem
Locate  Copy        .tls      HighMem

Init=Init // run our Init function before the startup code
