# Qt network module

TARGET   = QtNetwork
QPRO_PWD = $$PWD
DEFINES += QT_BUILD_NETWORK_LIB QT_NO_USING_NAMESPACE QT_NO_OPENSSL Q_NO_BEARERMANAGEMENT QT_NO_OPENSSL QT_NO_IPV6 QT_NO_NETWORKPROXY
#DEFINES += QLOCALSERVER_DEBUG QLOCALSOCKET_DEBUG
#DEFINES += QNETWORKDISKCACHE_DEBUG
#DEFINES += QSSLSOCKET_DEBUG
#DEFINES += QHOSTINFO_DEBUG
#DEFINES += QABSTRACTSOCKET_DEBUG QNATIVESOCKETENGINE_DEBUG
#DEFINES += QTCPSOCKETENGINE_DEBUG QTCPSOCKET_DEBUG QTCPSERVER_DEBUG QSSLSOCKET_DEBUG
#DEFINES += QUDPSOCKET_DEBUG QUDPSERVER_DEBUG

QT_CONFIG -= openssl
QT_CONFIG -= openssl-linked

win32-msvc*|win32-icc:QMAKE_LFLAGS += /BASE:0x64000000

unix|win32-g++*:QMAKE_PKGCONFIG_REQUIRES = QtCore

include(../qbase.pri)

!contains(DEFINES, ONTIME_RTOS):QT = core

include(access/access.pri)
include(bearer/bearer.pri)
include(kernel/kernel.pri)
include(socket/socket.pri)


include(ssl/ssl.pri)

QMAKE_LIBS += $$QMAKE_LIBS_NETWORK




symbian {
   TARGET.UID3=0x2001B2DE
   LIBS += -lesock -linsock -lcertstore -lefsrv -lctframework
}
